@import '../../../scss/main.scss';

.gateWayTypeManagement .searchCard b{
    font-size: 12px;
    line-height: 24px;
    font-weight: bold;
}
.gateWayTypeManagement .mb10{
    margin-bottom: 10px;
}

.gateWayTypeManagement .headerBlock b{
    font-size: 14px;
    font-weight: bold;
}
.gateWayTypeManagement .icon {
    height: 20px;
    width: 20px;
}
.gateWayTypeManagement .headerBlock {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    margin-bottom: 10px;
}

.gateWayTypeManagement .btn-primary {
    @include button($button-primary-blue,$primary-white,$secondary-blue, $button-hover-blue);
    height: 32px;
}

.gateWayTypeManagement .buttonBlock button{
    margin-left: 10px;
}

.gateWayTypeManagement .tableBlock {
    margin-top: 16px;
}

.gateWayTypeManagement .header6 {
    font-size: 12px;
    line-height: 24px;
    margin-bottom: 10px;
    font-weight: bold;
}

.gateWayTypeManagement .available {
    color: $primary-yellow;
}

.gateWayTypeManagement .alignCenter{
    text-align: center;
}

.gateWayTypeManagement .actionDiv {
    display: flex;
}

.gateWayTypeManagement .editDiv, .gateWayTypeManagement .deleteDiv {
    margin-right: 5px;
    background-color: $background-color;
    padding: 3px;
}
.gateWayTypeManagement .deleteDiv img{
    background-color: $primary-red-light;
}

.gateWayTypeManagement .btnBlock {
    margin-bottom: 5px;
}

.gateWayTypeManagement .danger{
    @include button($primary-red,$primary-white,$primary-red, $primary-red);
}
.gateWayTypeManagement .highlighter {
    margin-left: 8px;
    font-size: 14px;
    color: $grey-color-dark-2;
}

.gateWayTypeManagement .forApproval {
    border: 1px solid $status-bgColor;
    background-color: $status-forApproval-bgColor;
    border-radius: 3px;
    text-align: center;
    color: $status-forApproval;
}

.gateWayTypeManagement .statusblocked {
    border: 1px solid $status-bgColor;
    background-color: $status-blocked-bgColor;
    border-radius: 3px;
    text-align: center;
    color: $status-blocked;
}

.gateWayTypeManagement .unblockedimg {
    border: 1px solid $status-bgColor;
    background-color: $background-color;
    border-radius: 3px;
    text-align: center;
    color: $status-blocked;
}

.gateWayTypeManagement .statusactive {
    border: 1px solid $status-bgColor;
    background-color: $status-bgColor;
    border-radius: 3px;
    color: $primary-green;
    text-align: center;
}
.gateWayTypeManagement .statusinactive {
    border: 1px solid $secondary-white;
    background-color: $secondary-white;
    border-radius: 3px;
    color: $grey-color-light-1;
    text-align: center;
}
.gateWayTypeManagement .searchBlock .card-body {
    padding: 10px 16px;
}