@import '../../../scss/main.scss';
.bdoToast {
    margin-bottom: 10px;
}
.bdoToast .closeIcon{
    height: 20px;
    width: 20px;
    cursor: pointer;
    margin-left: auto
}
.toast {
    max-width: 100%;
    border-radius: 6px;
}

.toast-body {
    border-radius: 6px;
    font-weight: bold;
    font-size: 14px;
    display: flex;
}  
.bdoToast .success {
    @include toast($success,  $primary-green );
}
.bdoToast .warning {
    @include toast($warning,  $primary-yellow );
}
.bdoToast .critical {
    @include toast($critical,  $primary-red );
}

.bdoToast .icon {
    margin-right: 10px;
}