stages:
  - version         
  - build
  - sonar
  - containerize
  - image-scan
  - eksdeploy
  - create-tag

#variables:
#    SONAR_TOKEN: 5602cd8d50dc27ea14d05d21a2d91b15ab4b485a
#    SONAR_HOST_URL: http://ec2-13-213-248-236.ap-southeast-1.compute.amazonaws.com:9000

increment_version:
  stage: version
  script: &ver
    - last=$(git describe --tags | cut -f1 -d"-")
    - ver=$(echo $last | rev | cut -f2- -d"." | rev).$(($(echo $last | cut -f4 -d".") + 1))
    - echo "ver=$(echo $last | rev | cut -f2- -d"." | rev).$(($(echo $last | cut -f4 -d".") + 1))" > ver.txt
  artifacts:
    paths:
      - ver.txt
  only:
    - develop

npm-build:
  stage: build
  image: node
  script:
    - npm install
    - npm run build || true
  artifacts:
    paths:
      - build/
  only:
    - develop

sonarqube-check:
  stage: sonar
  image: 
    name: sonarsource/sonar-scanner-cli:latest
    entrypoint: [""]
  variables:
    SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
    GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  script: 
    - sonar-scanner
  allow_failure: true
  only:
    - develop


containerization:
  stage: containerize
  image: docker:latest
  services:
    - docker:dind
  variables:
    DOCKER_HOST: tcp://docker:2375
    DOCKER_DRIVER: overlay2
    DOCKER_TLS_CERTDIR: ""
  before_script:
    - apk add --no-cache python3 py3-pip
    - pip install awscli    
    - source ver.txt 
  script:
    - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $ECR_REGISTRY
    - docker build -t $ECR_REGISTRY/$ECR_REPO:$ver .
    - docker push $ECR_REGISTRY/$ECR_REPO:$ver
    #- docker tag $ECR_REGISTRY/$ECR_REPO:$ver ${NEXUS_URL}/repository/docker-hosted/$CI_PROJECT_NAME:$ver
    #- docker login -u ${NEXUS_USER} -p ${NEXUS_PASS} ${NEXUS_URL}
    #- docker push ${NEXUS_URL}/repository/docker-hosted/$CI_PROJECT_NAME:$ver
  only:
    - develop

.containerization:
  stage: containerize
  image: docker:latest
  services:
    - docker:dind
  variables:
    DOCKER_HOST: tcp://docker:2375
    DOCKER_DRIVER: overlay2
    DOCKER_TLS_CERTDIR: ""
  before_script:   
    - source ver.txt 
  script:
    - docker login -u ${NEXUS_USER} -p ${NEXUS_PASS} ${NEXUS_URL}
    - docker build -t ${NEXUS_URL}/repository/docker-hosted/$CI_PROJECT_NAME:$ver .
    - docker push ${NEXUS_URL}/repository/docker-hosted/$CI_PROJECT_NAME:$ver
  only:
    - develop

.deploy eks:
  stage: eksdeploy
  image: alpine/k8s:1.16.15
  before_script:
    - source ver.txt
    - kubectl version --client 
    - aws eks --region $AWS_DEFAULT_REGION update-kubeconfig --name $CLUSTER_NAME
  script:
    - cat k8s.yml | sed "s/IMAGE_TAG/$ver/g" | kubectl apply -f -
  only:
    - develop

.container_scanning:
  image: aquasec/trivy
  stage:  image-scan
  services:
  - name: docker:dind
  before_script:
    - source ver.txt
  script:
    - export TRIVY_USERNAME=$NEXUS_USER
    - export TRIVY_PASSWORD=$NEXUS_PASS
    - export TRIVY_NON_SSL=true
    - trivy ${NEXUS_URL}/repository/docker-hosted/$CI_PROJECT_NAME:$ver > container_scanning_report.txt
  artifacts:
    paths:
        - container_scanning_report.txt
  when: always
  only:
    - develop

deploy eks:
  stage: eksdeploy
  image: alpine/k8s:1.16.15
  before_script:
    - source ver.txt
    - kubectl version --client 
    #- aws eks --region $AWS_DEFAULT_REGION update-kubeconfig --name $DEPLOYMENT_NAME
    - aws eks --region $AWS_DEFAULT_REGION update-kubeconfig --name $CLUSTER_NAME
    - nex_img="$CI_PROJECT_NAME:$ver"
  script:
    #- kubectl create secret docker-registry nexus --docker-server=${NEXUS_URL}/repository/docker-hosted/ --docker-username=$NEXUS_USER --docker-password=$NEXUS_PASS
    - cat k8s.yml | sed "s/IMAGE_TAG/$ver/g" | kubectl apply -f -
  only:
    - develop

create_tag:
  stage: create-tag
  script:
    - *ver
    - git config user.email "fake_email@fakedomain.com"
    - git config user.name "fake_user"
    - git remote add git-tag http://oauth2:${GITLAB_ACCESS_TOKEN}@ec2-13-250-83-189.ap-southeast-1.compute.amazonaws.com/${CI_PROJECT_PATH} || true
    - git tag -a "$ver" -m "Version $ver"
    - git push git-tag "$ver" -o ci.skip
  only:
    - develop
