apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: ccm-ui
  name: ccm-ui
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ccm-ui
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: ccm-ui
    spec:
      containers:
      - image: 810900642966.dkr.ecr.ap-southeast-1.amazonaws.com/ccm-ui:IMAGE_TAG
        name: ccm-ui
        resources: {}
        ports:
          - containerPort: 80 

status: {}

---

apiVersion: v1
kind: Service
metadata:
  name: ccm-ui-service
  labels:
    run: ccm-ui
spec:
  ports:
  - port: 80
    protocol: TCP
  selector:
    app: ccm-ui
  type: LoadBalancer
