@import '../../../scss/_variable.scss';
.searchForm{
    width: 100%;
}

.menu{
    color:$primary-green;
}
.searchIcon{
    position:absolute;
    top:3px;
    left: 7px;
}
.SearchTextCls{
    position: relative;
}
.SearchTextCls input{
    background-color:$secondary-white;
    border:none;
    width: 383px !important;
    height: 32px;
    border-radius: 4px;
    color: $grey-color-light-1;
    padding-left: 30px;
}

.popoverMain{
    min-width: 360px;
    height:320px;
 
}
.listgroupItemCls{
    color:$secondary-blue;
    font-size:14px;
    border:none;
    padding:8px 8px;
    border-bottom: 1px solid $background-color-3;
    &.read{
        font-weight: bold;
    }
}
 .listItemCls{
    padding-top:5px;
    color:$grey-color-dark-2;
    font-size: 12px;
    &.read{
        font-weight: bold;
    }
}
.content {
    height:277px;
    overflow-y: scroll;
}