@import '../../../../scss/_variable.scss';

.datatable .table .thead .tRow .th{
    color: $grey-color-dark-2;
    font-size: 14px;
    font-weight: bold;
}
.datatable {
    overflow-x: auto;
}
.datatable .table .tbody .tRow .tData{
    color: $grey-color-dark-3;
    font-size: 14px;
}

.datatable .table .tbody .tRow .active {
    background-color: $background-color-3;
}

.datatable .pagination {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem;
}

.datatable .pagination .rotate{
    transform: rotate(180deg);
}

.datatable .pageBlock,.datatable .showPage {
    color: $grey-color-dark-3;
    font-size: 14px;
}

.datatable .paginationBar .highlightBox {
    border: 1px solid $textfiled-bg-color;
    padding: 5px 10px;
    border-radius: 5px;
    margin-right:3px;
}
.datatable .highlightBox {
    border: 1px solid $textfiled-bg-color;
    padding: 2px 4px;
    border-radius: 5px;
}

.datatable select:active, select:hover {
    outline-color: $background-color;
}
.datatable .bgDirty {
    color: $grey-color-light-2;
}

.datatable .tRow {
    border-bottom: .5px solid $grey-color-light-2;
}

.datatable .table>:not(caption)>*>* {
    padding: 7px 7px;
}

.datatable .pagination button {
    border: none;
    background: $primary-white;
}
.datatable .pagination img {
    height: 32px;
}
.datatable .nosort {
    width: 25px;
    height: 20px;
}

.datatable .noRecord{
    color:$grey-color-dark-2;
    text-align: center;
    font-weight: bold;
    font-size: 14px;
}

.datatable .pl5 {
    padding-left: 5px;
}

.datatable .sort {
    width: 15px;
    height: 10px;
}

.datatable  .activeRow {
    background-color: $background-color-3;
}

.noRow {
    text-align: center;
    color:$grey-color-dark-2;
}

// .datatable tr:hover{
//     background-color:$secondary-white;
// }