@import './scss/_variable.scss';
.App {
  text-align: center;
  font-size: 14px;
  font-family:  sans-serif !important;
}
.mainview {
  background-color: $secondary-white;
}
.mainLayout {
  padding: .4rem 1rem; 
  position: absolute;
  width: 100%;
  height: 100vh;
  
  box-shadow: -4px 0px 10px #E0E0E0;
  background-color: #ffffff;
}

.card {
  border-radius: 8px;
  box-shadow: 8px 8px 12px $shadow-color;
  -webkit-box-shadow: 8px 8px 12px $shadow-color;
}
.sidebarView {
 width: 21.1%;
}