@import '../../../scss/main.scss';

.ccmParameter .searchCard b{
    font-size: 12px;
    line-height: 24px;
    font-weight: bold;
}

.ccmParameter .headerBlock b{
    font-size: 14px;
    font-weight: bold;
}

.ccmParameter .mb10{
    margin-bottom: 10px;
}

.ccmParameter .icon {
    height: 20px;
    width: 20px;
}
.ccmParameter .headerBlock {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    margin-bottom: 10px;
}

.ccmParameter .btn-primary {
    @include button($button-primary-blue,$primary-white,$secondary-blue, $button-hover-blue);
    height: 32px;
}

.ccmParameter .buttonBlock button{
    margin-left: 10px;
}

.ccmParameter .tableBlock {
    margin-top: 16px;
}

.ccmParameter .header6 {
    font-size: 12px;
    line-height: 24px;
    margin-bottom: 10px;
    font-weight: bold;
}

.ccmParameter .available {
    color: $primary-yellow;
}

.ccmParameter .alignCenter{
    text-align: center;
}

.ccmParameter .actionDiv {
    display: flex;
    cursor: pointer;
}

.ccmParameter .editDiv, .ccmParameter .deleteDiv {
    margin-right: 5px;
    background-color: $background-color;
    padding: 3px;
}
.ccmParameter .deleteDiv img{
    background-color: $primary-red-light;
}
.addCcm label {
    font-size: 14px;
    color: $grey-color-dark-2;
}
.addCcm {
    margin-top: 10px;
}
.addCcm .headertitle{
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
}

.addCcm .headertitle h4{
    font-size: 24px;
    font-weight: bold;
    line-height: 40px;
}
.addCcm .alignCenterSpinner{
    text-align: center;
    
}
.cardbodystyle{
    background: $primary-white 0% 0% no-repeat padding-box;
    box-shadow: 0px 0px 16px #00000014;
    border-radius: 8px;
    opacity: 1;
} 
.bdyRow {
    margin-bottom: 8px;
    font-size: 14px;
}

.reasonBlock {
    margin-top: 16px;
}

.reasonBlock .alignLeft {
    text-align: left;
}

.ccmParameter .searchBlock .card-body {
    padding: 10px 16px;
}

.headertitle .redirect b{
    font-size: 14px;
    font-weight: bold;
    margin-top: 3px;
}

.addCcm .mb8 {
    margin-bottom: 8px;
}